<!DOCTYPE html>
<html>
<head>
	<title>
		Student Login Page
	</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #eef2f3;
			text-align: center;
			padding-top: 100px;
		}
		.container {
			background-color: #ffffff;
			width: 350px;
			margin: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 8px;
		}
		h2 {
			margin-bottom: 20px;
		}
		input[type="text"],input[type="password"],input[type="submit"],select{
			width: 90%;
			padding: 10px;
			margin: 8px 0;
			box-sizing: border-box;
		}
		input[type="submit"]{
			background-color: #007bff;
			color: white;
			border: none;
		}
		</style>
</head>
<body>
	<div class="container">
		<h2>STUDENT LOGIN PAGE</h2>
		<form>
			<label for="role">Login as:</label>
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="admin">Admin</option>
			</select><br>
			<label for="roll">Roll Number:</label><br>
			<input type="text" id="username" name="username" placeholder="1234567" required><br>
			<label for="password">Password:</label><br>
			<input type="password" id="password" name="password" required><br>
			<input type="submit" value="Login">
		</form>
	</div>


	<script>
		document.querySelector("form").addEventListener("submit", async function(e) {
			e.preventDefault();
			const role = document.getElementById("role").value;
			const username = document.getElementById("username").value;
			const password = document.getElementById("password").value;

			try {
				const response = await fetch("https://royal-bucky-github-io.onrender.com/api/login", {
					method:"POST",
					headers: {
						"Content-Type": "application/json"
					},
					body: JSON.stringify({
						username,
						password,
						role
					})
				});
				const data = await response.json();

				if(data.success){
					localStorage.setItem("login_email", data.email);
					localStorage.setItem("login_role", role);
					window.location.href = "./s1/index2.html";
				} else {
					alert(data.error || "Login Failed");
				}
			} catch (err) {
				alert("Error connecting to server");
				console.error(err);
			}
		});
	</script>
</body>
</html>